; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ${sysenv.PIO_OS}

[env]
framework = arduino
build_flags =
    -DVERSION="\"0.2.1\""
    -DOSTYPE=${sysenv.PIO_OS}

[common]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 921600
lib_deps_builtin = 
    WIFI
    WIFIClientSecure
    Wire    
    SPI
    # SD card stack:
    SD(esp32) @ ^1.0.5
    FS
    SD_MMC
    SPIFFS
    FFAT
lib_deps_external =
    painlessmesh/painlessMesh @ ^1.4.10 # https://gitlab.com/painlessMesh/painlessMesh
    arkhipenko/TaskScheduler @ ^3.6.0   # painlessmesh
    ArduinoJson                         # painlessmesh
    AsyncTCP                            # painlessmesh
    # arduinoUnity                        # painlessmesh testing library
    https://github.com/evert-arias/EasyButton       # polling status and debounce
    https://github.com/schreibfaul1/ESP32-audioI2S  # streaming MP3 from SD to I2S audio board
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:macos]
extends = common
targets = upload, monitor
### osx
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001

[env:ubuntu]
extends = common
### linux
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0