; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
framework = arduino
lib_deps = 
    ArduinoJson
    arkhipenko/TaskScheduler @ ^3.6.0
    painlessmesh/painlessMesh @ ^1.4.10

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
    arduinoUnity
    TaskScheduler
    AsyncTCP
    painlessmesh/painlessMesh @ ^1.4.10
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001