; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
framework = arduino
lib_deps = 
    ArduinoJson
    arkhipenko/TaskScheduler @ ^3.6.0
    painlessmesh/painlessMesh @ ^1.4.10
    arduinoUnity
    TaskScheduler
    AsyncTCP
    Wire
    SPI
    WIFI
    WIFIClientSecure
    SD(esp32) @ ^1.0.5
    FS
    SD_MMC
    SPIFFS
    FFAT
    https://github.com/evert-arias/EasyButton
    https://github.com/schreibfaul1/ESP32-audioI2S
    
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 921600
### osx
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
### linux
# monitor_port = /dev/ttyUSB0
# upload_port = /dev/ttyUSB0